Coverage Report Summary Data by file

=================================================================================
=== File: agent_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         9         0    100.00

=================================================================================
=== File: bfm_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           21        18         3     85.71
    Branches                         4         2         2     50.00
    FEC Condition Terms              2         0         2      0.00

=================================================================================
=== File: common_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0    100.00

=================================================================================
=== File: coverage_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0    100.00

=================================================================================
=== File: env_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0    100.00

=================================================================================
=== File: gen_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           29         4        25     13.79

=================================================================================
=== File: interface_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0    100.00
    Toggle Bins                     52        21        31     40.38

=================================================================================
=== File: memory.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10         9         1     90.00
    Branches                         6         5         1     83.33
    FEC Condition Terms              3         2         1     66.66
    Toggle Bins                    112        18        94     16.07

=================================================================================
=== File: monitor_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15        12         3     80.00
    Branches                         6         4         2     66.66
    FEC Condition Terms              4         2         2     50.00

=================================================================================
=== File: scoreBoard_class.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0    100.00

=================================================================================
=== File: tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        13         1     92.85
    Branches                         1         1         0    100.00
    Toggle Bins                      4         3         1     75.00

=================================================================================
=== File: transaction.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0    100.00


TOTAL COVERGROUP COVERAGE: 26.56%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 53.35%

